<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLY-pl-5tZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vDz-az-NNb">
            <objects>
                <navigationController id="MLY-pl-5tZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOS-Yl-xRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TT3-yB-rCN" kind="relationship" relationship="rootViewController" id="sgC-wW-zhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5E-OZ-10N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-600"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EWR-Gg-X8s">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TT3-yB-rCN" customClass="HomeViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w15-Zg-Bhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nfd-pQ-mUx" customClass="HomeViewListLayout" customModule="Hooops" customModuleProvider="target">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TT3-yB-rCN" id="lpT-nL-Ka7"/>
                            <outlet property="delegate" destination="TT3-yB-rCN" id="YUZ-Ks-2J8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4qs-A5-4mS"/>
                    <connections>
                        <segue destination="glm-2a-uSC" kind="custom" identifier="showShotDetail" customClass="DeckSegue" customModule="DeckTransition" id="1pO-4p-Io1"/>
                        <segue destination="Wmk-OD-Hdc" kind="presentation" identifier="showSettings" id="7Ef-iP-rac"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-06-nSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-600"/>
        </scene>
        <!--Home Sort View Controller-->
        <scene sceneID="bZK-pu-pT1">
            <objects>
                <collectionViewController storyboardIdentifier="HomeSortViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLo-Pz-wmi" customClass="HomeSortViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iWZ-nU-KMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EVN-IY-ptb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="KLo-Pz-wmi" id="ptA-wX-924"/>
                            <outlet property="delegate" destination="KLo-Pz-wmi" id="bBy-KI-dxU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duz-pF-kD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="120"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="XYJ-2y-ejG">
            <objects>
                <collectionViewController storyboardIdentifier="ShotDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="glm-2a-uSC" customClass="ShotDetailViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fs6-aB-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g7g-Xj-I8K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="glm-2a-uSC" id="FhJ-el-Bnd"/>
                            <outlet property="delegate" destination="glm-2a-uSC" id="5fE-IQ-DEq"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="NcN-6U-jqo" kind="unwind" identifier="unwindToHomeFromShotDetail" unwindAction="unwindToHomeFromShotDetailWithSegue:" id="wS3-pv-hgf"/>
                        <segue destination="Vma-gh-Pjj" kind="presentation" identifier="showComments" id="3IK-Yf-6lv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-ar-knB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NcN-6U-jqo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="-600"/>
        </scene>
        <!--Shot Comments View Controller-->
        <scene sceneID="xaE-5w-gOb">
            <objects>
                <collectionViewController storyboardIdentifier="ShotCommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vma-gh-Pjj" customClass="ShotCommentsViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u9w-2g-MBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFv-KZ-wdM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Vma-gh-Pjj" id="5zg-RY-cV0"/>
                            <outlet property="delegate" destination="Vma-gh-Pjj" id="lIO-Eg-zlJ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Gre-Fv-nvS" kind="unwind" identifier="unwindToHomeFromShotDetail" unwindAction="unwindToHomeFromShotDetailWithSegue:" id="rLq-TM-Omy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq0-sv-u4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gre-Fv-nvS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-600"/>
        </scene>
        <!--Home Timeframe View Controller-->
        <scene sceneID="xdx-6O-YaI">
            <objects>
                <collectionViewController storyboardIdentifier="HomeTimeframeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LF9-3f-VgL" customClass="HomeTimeframeViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8vA-vp-hx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5AG-IL-8lb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="LF9-3f-VgL" id="pCP-wP-so9"/>
                            <outlet property="delegate" destination="LF9-3f-VgL" id="FO0-MQ-ntK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfj-z4-Mky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="119"/>
        </scene>
        <!--Home List Type View Controller-->
        <scene sceneID="cXK-1A-emj">
            <objects>
                <collectionViewController storyboardIdentifier="HomeListTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sA-HF-x3g" customClass="HomeListTypeViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VlL-iI-eE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m62-rq-VJG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2sA-HF-x3g" id="08c-vB-KQn"/>
                            <outlet property="delegate" destination="2sA-HF-x3g" id="TEF-xY-rFJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFp-tj-UDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMG-f1-y61">
            <objects>
                <navigationController id="Wmk-OD-Hdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WQ-cn-4N4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUS-Xw-6Na" kind="relationship" relationship="rootViewController" id="VaX-O2-o56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCr-xB-Fvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1376"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8gz-sR-aa4">
            <objects>
                <tableViewController id="fUS-Xw-6Na" customClass="SettingsViewController" customModule="Hooops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pSG-sH-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fUS-Xw-6Na" id="RrH-f6-ASO"/>
                            <outlet property="delegate" destination="fUS-Xw-6Na" id="XfZ-Iz-usp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvL-Am-z35"/>
                    <connections>
                        <segue destination="S3o-Of-WjS" kind="unwind" identifier="unwindToHomeFromSettings" unwindAction="unwindToHomeFromSettingsWithSegue:" id="yyU-A4-Vju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-9h-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S3o-Of-WjS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1375"/>
        </scene>
    </scenes>
</document>
